name: RemoteCondifAsCode
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check_diff
        env:
          BASE64_CREDENTIALS_CONTENT: ${{ secrets.Credentials }}
        run: |
          echo-n $BASE64_CREDENTIALS_CONTENT | base64 --decode > /home/node/app/credentials.json
      - name: check_diff
        uses: ghcr.io/sugikent/remoteconfig_as_code/config_check_diff@latest
